# Sistema_Eleitoral

./: README.md  build.xml  consulta_cand_2024_AC.csv  diagrama.puml
src/: App.java  Candidato.java  Eleicao.java  Impressora.java  Leitor.java
src/br/ufes/Gabriel/eleicao/: App.java
src/br/ufes/Gabriel/eleicao/model/: Candidato.java  Partido.java  Voto.java
src/br/ufes/Gabriel/eleicao/service/: Eleicao.java  Relatorio.java
src/br/ufes/Gabriel/eleicao/util/: Leitor.java
src/br/ufes/gabriel/eleicao/: App.java
src/br/ufes/gabriel/eleicao/model/: Candidato.java  Partido.java
src/br/ufes/gabriel/eleicao/service/: Eleicao.java  Relatorio.java
src/br/ufes/gabriel/eleicao/util/: Leitor.java
